<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    
    <!-- Professional Metadata -->
    <AssemblyName>NiesPro.ServiceAdmin</AssemblyName>
    <RootNamespace>NiesPro.ServiceAdmin</RootNamespace>
    <AssemblyTitle>NiesPro Professional Service Administration Platform</AssemblyTitle>
    <AssemblyDescription>High-performance microservices management and monitoring platform for NiesPro enterprise architecture</AssemblyDescription>
    <AssemblyCompany>NiesPro Corporation</AssemblyCompany>
    <AssemblyProduct>NiesPro Service Administration Platform v3.0</AssemblyProduct>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <ProductVersion>3.0.0</ProductVersion>
    <Copyright>© 2024 NiesPro Corporation. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core Dependencies -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    
    <!-- MVVM -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    
    <!-- Performance -->
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="6.0.0" />
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
    
    <!-- HTTP Client -->
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
    
    <!-- Logging -->
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    
    <!-- Process Management -->
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

</Project>
