# NiesPro

./: .editorconfig  .env.production  .gitignore  ANALYSE-SERVICES-DEPENDANCES.md  ARCHITECTURE-LOGGING-SERVICE-VS-CLIENT.md  ARCHITECTURE-MICROSERVICES.md  ARCHITECTURE_CHOICE.md  ARCHITECTURE_TECHNIQUE.md  CAHIER_DES_CHARGES.md  CONFIGURATION-FINALE.md  CONFIGURATION-PORTS-REELLE.md  CONFIGURATION-PROPRE-FINALE.md  CONFIGURATION-SERVICES-COMPLETE.md  CUSTOMER-SERVICE-COMPLETION.md  DATABASE_ARCHITECTURE.md  DATABASE_STRUCTURE.md  DATABASE_TROUBLESHOOTING.md  DOCUMENTATION-CENTRALE.md  Directory.Build.props  HOW_TO_ACCESS_DATABASE.md  INSTALL_MYSQL_REAL.md  INTEGRATION-AUTH-LOGS-COMPLETED.md  INTEGRATION-LOGS-OBLIGATOIRE.md  LAUNCH_INSTRUCTIONS.md  MIGRATION-GLOBAL-STATUS.md  NETTOYAGE-DOCUMENTATION.md  NiesPro.sln  PAYMENT-SERVICE-AUDIT-COMPLET.md  PAYMENT-SERVICE-AUDIT.md  PLAN_DEVELOPPEMENT.md  PLAN_PROGRESSION.md  PROJECT-STATUS.md  README.md  SCHEMA-DEPENDANCES-SERVICES.md  SERVICES-COMPLETS-INVENTAIRE.md  SERVICES-MATRIX.md  STANDARDS_DEVELOPPEMENT.md  STATUS.md  STRUCTURE_PROJET.md  TEMPLATE-INTEGRATION-LOGS.md  (+25 more)
src/BuildingBlocks/BuildingBlocks.Common/: BuildingBlocks.Common.csproj
src/BuildingBlocks/BuildingBlocks.Common/CQRS/: BaseHandlers.cs
src/BuildingBlocks/BuildingBlocks.Common/DTOs/: ApiResponse.cs
src/BuildingBlocks/BuildingBlocks.Common/Interfaces/: IRepository.cs
src/BuildingBlocks/BuildingBlocks.Common/Models/: BaseEntity.cs  BaseModels.cs
src/BuildingBlocks/Infrastructure/: Class1.cs  NiesPro.Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Database/: BaseDbContext.cs
src/BuildingBlocks/Infrastructure/Security/: JwtService.cs  PasswordService.cs
src/BuildingBlocks/WebApi/: NiesPro.WebApi.csproj
src/BuildingBlocks/WebApi/Middleware/: DeviceAuthenticationMiddleware.cs  ExceptionMiddleware.cs
src/Services/Auth/Auth.API/: Auth.API.csproj  Dockerfile  Program.cs  appsettings.SQLite.json  appsettings.Test.json  appsettings.json
src/Services/Auth/Auth.Application.backup/: Auth.Application.csproj
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj
src/Services/Customer.Application/: Customer.Application.csproj
src/Services/Customer.Application/Commands/: CustomerCommands.cs
src/Services/Customer.Application/Handlers/: CustomerAddressCommandHandlers.cs  CustomerCommandHandlers.cs  CustomerQueryHandlers.cs
src/Services/Customer.Application/Interfaces/: IEventBus.cs
src/Services/Customer.Application/Queries/: CustomerQueries.cs
src/Services/Customer.Infrastructure/: Customer.Infrastructure.csproj  CustomerContext.cs
src/Services/Customer.Infrastructure/EntityConfigurations/: CustomerEntityConfigurations.cs
src/Services/Customer.Infrastructure/Repositories/: BaseRepository.cs  CustomerRepositories.cs
src/Services/Customer/Customer.Application/: Customer.Application.csproj
src/Services/Customer/Customer.Domain/: Customer.Domain.csproj
src/Services/CustomerService/CustomerService.API/: CustomerService.API.csproj  Program.cs  appsettings.json
src/Services/Order/Order.API/: Order.API.csproj  Program.cs  appsettings.json
src/Services/Order/Order.Application/: Order.Application.csproj
src/Services/Order/Order.Infrastructure/: Order.Infrastructure.csproj
src/Shared/NiesPro.Contracts/: NiesPro.Contracts.csproj
src/Shared/NiesPro.Contracts/Common/: Address.cs  ApiResponse.cs  IRepository.cs  PaginatedResult.cs
src/Shared/NiesPro.Contracts/Infrastructure/: BaseEntity.cs
src/Shared/NiesPro.Contracts/Primitives/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  ValueObject.cs
src/Shared/NiesPro.Logging.Client/: LogsServiceClient.cs  NiesPro.Logging.Client.csproj
src/Shared/NiesPro.Logging.Client/Middleware/: LoggingMiddleware.cs
tests/Auth/Integration/: Auth.Tests.Integration.csproj  AuthWebApplicationFactory.cs  appsettings.Test.json
tests/Auth/Integration/Controllers/: AuthControllerTests.cs
tests/Auth/Unit/: Auth.Tests.Unit.csproj
tests/Auth/Unit/Domain/: PermissionTests.cs  (+2 more)
tests/Catalog/Integration/: Catalog.Tests.Integration.csproj  CatalogWebApplicationFactory.cs  appsettings.Test.json
tests/Catalog/Unit/: Catalog.Tests.Unit.csproj
tests/Order/: Order.Tests.csproj
tests/Payment/Unit/: Payment.Tests.Unit.Enterprise.csproj  Payment.Tests.Unit.csproj
tools/NiesPro.AdminPanel/: App.xaml  App.xaml.cs  NiesPro.AdminPanel.csproj  appsettings.json
tools/NiesPro.AdminPanel/Converters/: UIConverters.cs
tools/NiesPro.AdminPanel/Models/: ApiModels.cs  AppSettings.cs
tools/NiesPro.AdminPanel/Resources/: Colors.xaml  Styles.xaml
tools/NiesPro.AdminPanel/Services/: ApiService.cs  AuthenticationService.cs  MonitoringService.cs  NotificationService.cs
tools/NiesPro.AdminPanel/ViewModels/: AuthenticationViewModel.cs  BusinessViewModels.cs  DashboardViewModel.cs  MainWindowViewModel.cs
tools/NiesPro.AdminPanel/Views/: BusinessViews.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrdersView.xaml  PaymentsView.xaml  ProductsView.xaml  UsersView.xaml
tools/NiesPro.ServiceAdmin.v3/: App.xaml  App.xaml.cs  NiesPro.ServiceAdmin.v3.csproj
tools/NiesPro.ServiceAdmin.v3/Views/: MainWindow.xaml  MainWindow.xaml.cs
tools/ServiceManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceManager.csproj  SimpleApp.xaml  SimpleApp.xaml.cs  SimpleServiceManager.csproj  SimpleServiceManager.xaml  SimpleServiceManager.xaml.cs
tools/ServiceManager/Models/: MicroserviceInfo.cs
tools/ServiceManager/Services/: ServiceController.cs
tools/SimpleServiceManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.backup  MainWindow.xaml.cs  README.md  SOLUTION.md  SimpleServiceManager.csproj  appsettings.json  launch.bat
tools/SimpleServiceManager/Models/: MicroserviceInfo.cs
tools/SimpleServiceManager/Services/: MicroserviceManager.cs
tools/SimpleServiceManager/ViewModels/: MainViewModel.cs
(+550 files in other folders)
