<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>NU1504;NU1605;NETSDK1080</WarningsNotAsErrors>
    <Company>NiesPro</Company>
    <Product>NiesPro ERP</Product>
    <Copyright>Copyright © NiesPro 2025</Copyright>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <!-- Packages communs aux projets d'application et API seulement -->
  <ItemGroup Condition="'$(MSBuildProjectName)' != 'NiesPro.Contracts' AND '$(MSBuildProjectName)' != 'NiesPro.Common' AND '$(MSBuildProjectName)' != 'BuildingBlocks.Common'">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
</Project>